version: '3'

services:
  postgres:
    image: postgres:14-alpine
    container_name: db
    environment:
      POSTGRES_USER: "linkweek"
      POSTGRES_DB: "linkweek"
      POSTGRES_PASSWORD: "strongpass"
    ports:
      - "5432:5432"
